C:/TEMP/src/Interface_to_alu.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Interface_to_alu.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling interface Interface_to_alu
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/Scoreboard.sv {0 vlog\ -work\ work\ -vopt\ -sv\ -stats=none\ C:/TEMP/src/Scoreboard.sv\nQuestaSim-64\ vlog\ 10.5c\ Compiler\ 2016.07\ Jul\ 21\ 2016\n--\ Compiling\ package\ pkg_alu_scoreboard\n--\ Importing\ package\ pkg_testbench_defs\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(55):\ near\ \"if\":\ syntax\ error,\ unexpected\ if.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(63):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(73):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(77):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(78):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(82):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(83):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(93):\ near\ \"if\":\ syntax\ error,\ unexpected\ if.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(97):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(104):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(106):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(108):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(110):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(112):\ near\ \"if\":\ syntax\ error,\ unexpected\ if.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(114):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ '\\''.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(116):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(119):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ '\\''.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(121):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(125):\ near\ \"if\":\ syntax\ error,\ unexpected\ if.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(127):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ '\\''.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(129):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(132):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ '\\''.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(134):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(138):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(141):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(143):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(144):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ ++\ or\ --.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(147):\ near\ \"\}\":\ syntax\ error,\ unexpected\ '\}'.\n**\ Error:\ (vlog-13069)\ C:/TEMP/src/Scoreboard.sv(167):\ near\ \"\$error\":\ syntax\ error,\ unexpected\ SYSTEM_IDENTIFIER,\ expecting\ '('.\n\n {5.0 34.0} {}} C:/TEMP/src/aluTOP.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/aluTOP.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module aluTOP

Top level modules:
	aluTOP

} {} {}} C:/TEMP/src/Receiver.sv {0 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Receiver.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_receiver
-- Importing package pkg_testbench_defs
** Error: C:/TEMP/src/Receiver.sv(56): Illegal declaration after the statement near line '51'.  Declarations must precede statements.  Look for stray semicolons.

} {5.0 6.0} {}} C:/TEMP/src/TestBenchDefs.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/TestBenchDefs.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/TestBenchTOP.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/TestBenchTOP.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module TestBenchTOP
-- Importing package pkg_testbench_defs

Top level modules:
	TestBenchTOP

} {} {}} C:/TEMP/src/Sharp_LR35902_alu.v {1 {vlog -work work -vopt -stats=none C:/TEMP/src/Sharp_LR35902_alu.v
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module Sharp_LR35902_alu

Top level modules:
	Sharp_LR35902_alu

} {} {}} C:/TEMP/src/Driver.sv {1 {vlog -work work -vopt -sv -stats=none {C:\TEMP\src\Driver.sv}
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_driver
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/Generator.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Generator.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_generator
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/Monitor.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Monitor.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module Monitor

Top level modules:
	Monitor

} {} {}} C:/TEMP/src/Sharp_LR35902_alu_opcodes.v {1 {vlog -work work -vopt -stats=none {C:\TEMP\src\Sharp_LR35902_alu_opcodes.v}
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016

} {} {}} C:/TEMP/src/TestProgram.sv {0 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/TestProgram.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package TestProgram_sv_unit
-- Importing package pkg_testbench_defs
-- Importing package pkg_alu_driver
-- Compiling program TestProgram
** Error: C:/TEMP/src/TestProgram.sv(27): 'Receiver' is an unknown type.
Or did you omit the '()' for an instantiation?
** Error: C:/TEMP/src/TestProgram.sv(28): 'Generator' is an unknown type.
Or did you omit the '()' for an instantiation?
** Error: C:/TEMP/src/TestProgram.sv(29): 'Scoreboard' is an unknown type.
Or did you omit the '()' for an instantiation?
** Error: C:/TEMP/src/TestProgram.sv(40): (vlog-2110) Illegal reference to net "rcvr".
** Error: C:/TEMP/src/TestProgram.sv(40): 'new' must be used to assign to a class or covergroup handle.
** Error: C:/TEMP/src/TestProgram.sv(41): 'gen' is not a variable
** Error: C:/TEMP/src/TestProgram.sv(41): Illegal LHS of assignment.
** Error: C:/TEMP/src/TestProgram.sv(41): 'new' must be used to assign to a class or covergroup handle.
** Error: C:/TEMP/src/TestProgram.sv(57): Questa has encountered an unexpected internal error: ../../src/vlog/vresolve.c(527). Please contact Questa support at http://supportnet.mentor.com/
** Error: C:/TEMP/src/TestProgram.sv(42): 'board' is not a variable
** Error: C:/TEMP/src/TestProgram.sv(42): Illegal LHS of assignment.
** Error: C:/TEMP/src/TestProgram.sv(42): 'new' must be used to assign to a class or covergroup handle.
** Error: C:/TEMP/src/TestProgram.sv(57): Questa has encountered an unexpected internal error: ../../src/vlog/vresolve.c(527). Please contact Questa support at http://supportnet.mentor.com/

} {7.0 8.0 9.0 10.0 11.0 12.0 13.0 23.0} {}}
