C:/TEMP/src/Scoreboard.sv {0 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Scoreboard.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_scoreboard
-- Importing package pkg_testbench_defs
** Error: C:/TEMP/src/Scoreboard.sv(46): Field/method name (result) not in 'test_mail_driver'
** Error: C:/TEMP/src/Scoreboard.sv(266): Field/method name (operand_a) not in 'test'
** Error: C:/TEMP/src/Scoreboard.sv(266): Field/method name (operand_b) not in 'test'
** Error: C:/TEMP/src/Scoreboard.sv(196): Illegal part-select expression for variable "result"
** Warning: C:/TEMP/src/Scoreboard.sv(196): (vlog-2697) MSB of part-select into 'result' is out of bounds.
** Error: C:/TEMP/src/Scoreboard.sv(197): Illegal part-select expression for variable "result"
** Warning: C:/TEMP/src/Scoreboard.sv(197): (vlog-2697) MSB of part-select into 'result' is out of bounds.
** Warning: C:/TEMP/src/Scoreboard.sv(197): (vlog-2697) LSB of part-select into 'result' is out of bounds.
** Error: C:/TEMP/src/Scoreboard.sv(199): Illegal part-select expression for variable "result"
** Warning: C:/TEMP/src/Scoreboard.sv(199): (vlog-2697) MSB of part-select into 'result' is out of bounds.
** Warning: C:/TEMP/src/Scoreboard.sv(199): (vlog-2697) LSB of part-select into 'result' is out of bounds.
** Error (suppressible): (vlog-13198) C:/TEMP/src/Scoreboard.sv(217): Illegal bit-select into scalar variable "result".
** Error (suppressible): (vlog-13198) C:/TEMP/src/Scoreboard.sv(223): Illegal bit-select into scalar variable "result".
** Error (suppressible): (vlog-13198) C:/TEMP/src/Scoreboard.sv(231): Illegal bit-select into scalar variable "result".
** Warning: C:/TEMP/src/Scoreboard.sv(231): (vlog-2576) [BSOB] - Bit-select into 'result' is out of bounds.
** Error (suppressible): (vlog-13198) C:/TEMP/src/Scoreboard.sv(237): Illegal bit-select into scalar variable "result".
** Warning: C:/TEMP/src/Scoreboard.sv(237): (vlog-2576) [BSOB] - Bit-select into 'result' is out of bounds.
** Error: C:/TEMP/src/Scoreboard.sv(248): Field/method name (flagcarrycovergroup) not in 'test'
** Error: C:/TEMP/src/Scoreboard.sv(253): Field/method name (flagcarry) not in 'test'
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(51): Unresolved reference to 'this'.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(52): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_add' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(53): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_addc' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(54): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_sub' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(55): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_subc' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(56): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_and' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(57): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_xor' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(58): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_or' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(59): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_cp' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(60): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_inc' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(61): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_dec' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(62): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_daa' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(63): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_rlca' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(64): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_rrca' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(65): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_rla' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(66): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_rra' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(67): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_cpl' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(68): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_ccf' of Coverpoint cov_OP.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(69): (vlog-2915) Illegal non-array type for set expression in bin 'binOP_scf' of Coverpoint cov_OP.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(71): Unresolved reference to 'this'.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(72): (vlog-2915) Illegal non-array type for set expression in bin 'opA1' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(73): (vlog-2915) Illegal non-array type for set expression in bin 'opA2' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(74): (vlog-2915) Illegal non-array type for set expression in bin 'opA4' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(75): (vlog-2915) Illegal non-array type for set expression in bin 'opA8' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(76): (vlog-2915) Illegal non-array type for set expression in bin 'opA16' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(77): (vlog-2915) Illegal non-array type for set expression in bin 'opA32' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(78): (vlog-2915) Illegal non-array type for set expression in bin 'opA64' of Coverpoint cov_OPA.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(79): (vlog-2915) Illegal non-array type for set expression in bin 'opA128' of Coverpoint cov_OPA.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(81): Unresolved reference to 'this'.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(82): (vlog-2915) Illegal non-array type for set expression in bin 'opB1' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(83): (vlog-2915) Illegal non-array type for set expression in bin 'opB2' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(84): (vlog-2915) Illegal non-array type for set expression in bin 'opB4' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(85): (vlog-2915) Illegal non-array type for set expression in bin 'opB8' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(86): (vlog-2915) Illegal non-array type for set expression in bin 'opB16' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(87): (vlog-2915) Illegal non-array type for set expression in bin 'opB32' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(88): (vlog-2915) Illegal non-array type for set expression in bin 'opB64' of Coverpoint cov_OPB.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(89): (vlog-2915) Illegal non-array type for set expression in bin 'opB128' of Coverpoint cov_OPB.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(91): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(95): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(99): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(103): Unresolved reference to 'this'.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(109): (vlog-7027) The name ('cov_OPA') was not found in the current scope.  Please verify the spelling of the name 'cov_OPA'.
** Error (suppressible): C:/TEMP/src/Scoreboard.sv(109): (vlog-7027) The name ('cov_OPB') was not found in the current scope.  Please verify the spelling of the name 'cov_OPB'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(103): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(99): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(95): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(91): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(81): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(71): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(51): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(51): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(51): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(71): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(71): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(81): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(81): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(91): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(91): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(95): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(95): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(99): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(99): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(103): Unresolved reference to 'this'.
** Error: (vlog-13245) C:/TEMP/src/Scoreboard.sv(103): Unresolved reference to 'this'.

} {5.0 9.0 10.0 11.0 13.0 14.0 22.0 25.0 43.0 44.0 52.0 53.0 61.0 65.0 67.0 88.0} {}} C:/TEMP/src/Interface_to_alu.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Interface_to_alu.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling interface Interface_to_alu
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/aluTOP.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/aluTOP.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module aluTOP

Top level modules:
	aluTOP

} {} {}} C:/TEMP/src/Receiver.sv {0 {vlog -work work -vopt -sv -stats=none {C:\TEMP\src\Receiver.sv}
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_receiver
-- Importing package pkg_testbench_defs
** Error: C:\TEMP\src\Receiver.sv(58): Illegal declaration after the statement near line '53'.  Declarations must precede statements.  Look for stray semicolons.

} {5.0 6.0} {}} C:/TEMP/src/TestBenchDefs.sv {1 {vlog -work work -vopt -sv -stats=none {C:\TEMP\src\TestBenchDefs.sv}
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/TestBenchTOP.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/TestBenchTOP.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module TestBenchTOP
-- Importing package pkg_testbench_defs

Top level modules:
	TestBenchTOP

} {} {}} C:/TEMP/src/Driver.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Driver.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_driver
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/Sharp_LR35902_alu.v {1 {vlog -work work -vopt -stats=none C:/TEMP/src/Sharp_LR35902_alu.v
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module Sharp_LR35902_alu

Top level modules:
	Sharp_LR35902_alu

} {} {}} C:/TEMP/src/Generator.sv {1 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/Generator.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling package pkg_alu_generator
-- Importing package pkg_testbench_defs

Top level modules:
	--none--

} {} {}} C:/TEMP/src/Sharp_LR35902_alu_opcodes.v {1 {vlog -work work -vopt -stats=none C:/TEMP/src/Sharp_LR35902_alu_opcodes.v
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016

} {} {}} C:/TEMP/src/Monitor.sv {1 {vlog -work work -vopt -sv -stats=none {C:\TEMP\src\Monitor.sv}
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module Monitor

Top level modules:
	Monitor

} {} {}} C:/TEMP/src/TestProgram.sv {0 {vlog -work work -vopt -sv -stats=none C:/TEMP/src/TestProgram.sv
QuestaSim-64 vlog 10.5c Compiler 2016.07 Jul 21 2016
** Error: C:/TEMP/src/TestProgram.sv(17): (vlog-13006) Could not find the package (pkg_alu_scoreboard).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: C:/TEMP/src/TestProgram.sv(18): (vlog-13006) Could not find the package (pkg_alu_receiver).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.

} {3.0 5.0} {}}
